@import "../../variables.global"

.action
  display: flex
  align-items: center
  justify-content: flex-start
  white-space: nowrap
  font-size: 14px
  line-height: 20px

.action *
  box-sizing: border-box
  margin: 0 6px
