@import "../../../../variables.global"

.tree
  padding-right: 20px
  height: 100%
  display: grid
  grid-template-rows: 40px 1fr
  position: absolute
  top: 0px
  bottom: 0px

.line
  background-color: $greyD9
  height: auto
  flex-grow: 1
  margin: 10px 8px 0 8px

button.up,
button.down
  display: block
  margin: 0
  fill: $greyC4
  padding-bottom: 6px