.container
  width: 100%
  flex: 1 1 0%
  position: relative

.listContainer
  position: absolute

.list
  position: absolute
  right: 0
  left: 0
  margin: auto
  top: 20px
  width: 168px
  height: 100%
