@import "../../../variables.global"

.comment
  display: flex
  height: auto
  position: relative

.commentText
  margin-left: 40px

.actions
  display: flex
  align-items: center
  margin: 0 -12px

.actions svg
  fill: $grey99
  margin-right: 6px

.actions button
  color: $grey99
  display: flex
  align-items: center
  margin: 0 12px
