$black: #333333
$orange: #CC6633
$green: #A4CC33
$purple: #CC3361
$white: hsl(0, 0%, 100%)
$grayF4: hsl(0, 0%, 96%)
$greyF3: hsl(0, 0%, 95%)
$greyEC: hsl(0, 0%, 93%)
$greyD9: hsl(0, 0%, 85%)
$greyC4: hsl(0, 0%, 77%)
$grey99: hsl(0, 0%, 60%)
$grey66: hsl(0, 0%, 40%)